#Config file updated
#Tue Jan 28 16:46:03 CET 2025
process_time_seconds=5
Dew\ of\ the\ Void=minecraft\:golden_rail,0.79347825
Piston=thermalfoundation\:armor.legs_aluminum,0.5;minecraft\:brown_mushroom,0.79347825;enderio\:block_creative_spawner,0.5
